# Mariadb arg
DB_NAME='Mafioso_Panda_Corp'
DB_USER='El_mysterio_Panda'
DB_PASS=Wewillkillyouifyoufindthispassword
DB_RACINE=root
DB_RPASS=root

# Wordpress env
WP_ADMIN=MafioPanda
WP_APASS=Panda123
WP_AMAIL=MafiaPanda@NotMafia.co;
WP_USER=NotAPanda
WP_PASS=SneakyPanda
WP_MAIL=PandaWillRuleTheWorld@pandaworld.com
WP_TITLE='There is no Panda'
WP_URL=NotAPanda.com

BUILD_PATH=/home/rozhou/data/

