# Mariadb arg
DB_NAME=wordpress
DB_USER=42user
DB_PASS=42pass
DB_HOST=mariadb:3306
DB_RACINE=root
DB_RPASS=root

# Wordpress env
WP_ADMIN=42admin
WP_APASS=42apass
WP_AMAIL=42amail@gmail.com
WP_USER=42user
WP_PASS=42pass
WP_MAIL=42mail@gmail.com
WP_TITLE='42title'
WP_URL='https://rozhou.42.fr'

BUILD_PATH=/Users/rozhou/poubelle/

